1. 
dbms_random.value() 함수 이용해서, 주사위 2개를 던졌을 때 나오는 눈을 (x, y) 형식으로 출력하는 PL/SQL을 작성하세요. 주사위 2개의 눈이 같아졌을 때 출력을 멈추세요.
(결과 예시)
1차: (1, 4)
2차: (5, 2)
3차: (6, 6)

2. 
다음과 같은 수열을 피보나치 수열(Fibonacci numbers)라고 합니다.
1, 1, 2, 3, 5, 8, 13, 21, 34, ...
피보나치 수열은 다음과 같은 식으로 일반화할 수 있습니다.
f[1] = 1, f[2] = 1, 
f[n] = f[n-1] + f[n-2], n >= 3
피보나치 수열의 원소 20개를 출력하는 PL/SQL을 작성하세요.
이웃하는 피보나치 수의 비율은 황금비(golden ratio)라 불리는 수 1.61803...에 수렴함을 보이세요.
f[n+1] / f[n] ~ 1.61803...

3. 
순열(Permutation), 조합(Combination)
a, b, c 3개의 문자 중에서
 (1) 중복을 허락해서 2개의 문자를 순서대로 나열해서 출력
    (결과) aa, ab, ac, ba, bb, bc, ca, cb, cc
 (2) 중복을 허락하지 않고 2개의 문자를 순서대로 나열해서 출력
    (결과) ab, ac, ba, bc, ca, cb 
 (3) 중복을 허락하지 않고 2개의 문자를 선택해서 출력(순서는 중요하지 않음)
    (결과) ab, ac, bc
 (4) 2개의 문자(중복 가능)를 출력(순서는 중요하지 않음)
    (결과) aa, ab, ac, bb, bc, cc

4.
a, b, c, d, e 5개의 문자 중에서
 (1) 중복을 허락해서 3개의 문자를 순서대로 나열해서 출력
    (결과) aaa, aab, aac, aad, aae, aba, abb, abc, abd, ...
 (2) 중복을 허락하지 않고 3개의 문자를 순서대로 나열해서 출력
    (결과) abc, abd, abe, acb, acd, ace, ... 
 (3) 중복을 허락하지 않고 3개의 문자를 선택해서 출력(순서는 중요하지 않음)
    (결과) abc, abd, abe, ..., bce, bde, cde
 (4) 3개의 문자(중복 가능)를 출력(순서는 중요하지 않음)
    (결과) aaa, aab, aac, aad, abb, abc, ...

(참고)
o. 중복 순열:
   - n개 중에서
   - 중복을 허용해서
   - r개를 순서대로 배열하는 방법의 수
   n PI r = n ** r
o. 순열:
   - n개 중에서
   - 중복을 허용해서
   - r개를 순서대로 배열하는 방법의 수
   nPr = P(n, r) = n!/(n-r)!
o. 조합:
   - n개 중에서
   - 중복을 허락하지 않고 
   - r개를 선택하는 방법(순서는 중요하지 않음)의 수
   nCr = C(n, r) = P(n, r)/r! = n!/[r!(n-r)!]
o. 중복 순열:
   - n개 중에서
   - 중복을 허락하고
   - r개를 선택하는 방법(순서는 중요하지 않음)의 수
   nHr = H(n, r) = C(r+n-1, r) = C(r+n-1, n-1) = (r+n-1)!/[r!(n-1)!]










